<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.simulatorgui.controller.AddCarController"
            prefHeight="500" prefWidth="900"
            style="-fx-background-color: #f5f6fa;">
    <top>
        <VBox spacing="15"
              alignment="CENTER"
              style="-fx-padding: 20; -fx-background-color: #ffffff;"
              HBox.hgrow="ALWAYS">
            <Label text="Build your dream vehicle!"
                   style="
                   -fx-font-size: 24px;
                   -fx-font-weight: bold;
                   -fx-text-fill: #2c3e50;
               "/>
        </VBox>
    </top>
    <left>
        <VBox fx:id="carFormContainer"
              spacing="15"
              alignment="CENTER"
              style="-fx-padding: 20; -fx-background-color: #ffffff;"
              HBox.hgrow="ALWAYS">
            <VBox fx:id="carForm" spacing="10"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="15"
              alignment="CENTER"
              style="-fx-padding: 20; -fx-background-color: #ffffff;"
              HBox.hgrow="ALWAYS">
            <VBox fx:id="engineFormContainer">
                <VBox fx:id="engineForm" spacing="10"/>
            </VBox>
            <VBox fx:id="gearboxFormContainer">
                <VBox fx:id="gearboxForm" spacing="10"/>
            </VBox>
        </VBox>
    </center>
    <right>
        <VBox fx:id="clutchFormContainer"
              spacing="15"
              alignment="CENTER"
              visible="false"
              managed="false"
              style="-fx-padding: 20; -fx-background-color: #ffffff; -fx-border-radius: 8; -fx-background-radius: 8;"
              HBox.hgrow="ALWAYS">
            <VBox fx:id="clutchForm" spacing="10"/>
        </VBox>
    </right>

</BorderPane>
