<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.simulatorgui.controller.MainController">
    <center>
        <StackPane>
            <Pane fx:id="raceTrackPane" style="-fx-background-color: #3ad662;-fx-background-repeat: no-repeat;-fx-background-position: center;-fx-background-size: cover;"/>
            <VBox spacing="14" style="-fx-padding: 20;">
                <HBox spacing="12">
                    <VBox fx:id="competitorsContainer" spacing="10"/>
                    <Region HBox.hgrow="ALWAYS"/>
                    <VBox fx:id="topbarContainer" spacing="12"/>
                </HBox>
                <Region VBox.vgrow="ALWAYS"/>
                <VBox fx:id="hudContainer" spacing="12"/>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
