<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.simulatorgui.controller.maincomponent.TopbarController" alignment="CENTER">
    <HBox spacing="8" style="-fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 16, 0, 0, 6);" >
        <Button text="Exit" fx:id="exitButton" onAction="#onExit" styleClass="btn, btn-red"/>
    </HBox>
</HBox>
